<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myRxjava"
            android:text="自己实现的观察者模式" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subscribe"
            android:text="订阅流程-拆分来写" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subscribe02"
            android:text="订阅流程-发射字符串" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subscribe03"
            android:text="切断下游" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_just"
            android:text="创建型操作符: just" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_fromArray"
            android:text="创建型操作符: fromArray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_empty"
            android:text="创建型操作符: empty" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_range"
            android:text="创建型操作符: range" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_map"
            android:text="变换操作符: map" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_flatMap"
            android:text="变换操作符: flatMap" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_concatMap"
            android:text="变换操作符: concatMap" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_groupBy"
            android:text="变换操作符: groupBy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_buffer"
            android:text="变换操作符: buffer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_filter"
            android:text="过滤操作符: filter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_take"
            android:text="过滤操作符: take" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_distinct"
            android:text="过滤操作符: distinct" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_elementAt"
            android:text="过滤操作符: elementAt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_all"
            android:text="过滤操作符: all" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_contains"
            android:text="过滤操作符: contains" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_any"
            android:text="过滤操作符: any" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_startWith"
            android:text="合并操作符: startWith" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_concatWith"
            android:text="合并操作符: concatWith" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_concat"
            android:text="合并操作符: concat" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_merge"
            android:text="合并操作符: merge" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_zip"
            android:text="合并操作符: zip" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_onErrorReturn"
            android:text="异常操作符: onErrorReturn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_onErrorResumeNext"
            android:text="异常操作符: onErrorResumeNext" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_onExceptionResumeNext"
            android:text="异常操作符: onExceptionResumeNext" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operator_retry"
            android:text="异常操作符: retry" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="thread"
            android:text="切换线程" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flowable"
            android:text="背压模式" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RetrofitRxJava"
            android:text="Retrofit RxJava" />
    </LinearLayout>
</ScrollView>