apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

def androidId = rootProject.ext.androidId
def appId = rootProject.ext.applicationId
def dependency = rootProject.ext.dependencies
def dependencyModule = rootProject.ext.dependenciesModuleCommon
def isRelease = rootProject.ext.isRelease

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion
    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    dependency.each {k, v -> implementation v}
    dependencyModule.each {k, v -> api project(v)}
}
